public class JvmComprehension {

    public static void main(String[] args) {
        int i = 1;                      // 1 Инициализация класса, отправляем в стэк
        Object o = new Object();        // 2 Выделяем Место вкуче и создаем ссылку на область памяти в стэке
        Integer ii = 2;                 // 3 нициализация класса, отправляем в стэк
        printAll(o, i, ii);             // 4 Создаем фрейм в стэке, и передаем адреса параметов из стэка, по окончании убираем мусор
        System.out.println("finished"); // 7 грузим класс, создаем фрейм в стэке, создаем в стэке ссылку на область памяти
        // в куче, отправляем в память (кучу) значения параметра (инициализируем), по окончании убираем мусор
    }

    private static void printAll(Object o, int i, Integer ii) {
        Integer uselessVar = 700;                   // 5 создаем в стэке ссылку на область памяти в куче,
        // отправляем в память (кучу) значения параметра (инициализируем)
        System.out.println(o.toString() + i + ii);  // 6 грузим класс, создаем фрейм в стэке, предаем ссылки
        // на адреса в памяти в куче для каждого параметра, по окончании убираем мусор
    }
}
